<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AntivirusFirstScreen"
        tools:targetApi="31">
        <activity
            android:name=".ChildVirusScan"
            android:exported="false" />
        <activity
            android:name=".VirusScan"
            android:exported="false" />
        <activity
            android:name=".parentalControl"
            android:exported="false" />
        <activity
            android:name=".childAntiphising"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".firstscreen"
            android:exported="false" />
        <activity
            android:name=".parentlogin"
            android:allowEmbedded="false"
            android:exported="false" />
        <activity
            android:name=".ParentalControlScreen"
            android:exported="true" />
        <activity
            android:name=".childmainscreen"
            android:allowEmbedded="false" />
        <activity
            android:name=".parentmainscreen"
            android:allowEmbedded="false" />
        <activity
            android:name=".childregister"
            android:allowEmbedded="false" />
        <activity
            android:name=".parentregister"
            android:allowEmbedded="false" />
        <activity
            android:name=".childlogin"
            android:allowEmbedded="false" />
        <activity
            android:name=".Firstscreen"
            android:allowEmbedded="false" />
        <activity
            android:name=".parentAntiphising"
            android:allowEmbedded="false" />

        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>