<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img17545"
    tools:context=".firstscreen">

    <ImageButton
        android:id="@+id/parentEnter"
        android:layout_width="281dp"
        android:layout_height="188dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/img17545"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_parent" />

    <ImageButton
        android:id="@+id/childEnter"
        android:layout_width="277dp"
        android:layout_height="201dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="62dp"
        android:background="@drawable/img17545"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentEnter"
        app:srcCompat="@drawable/img_child" />


</androidx.constraintlayout.widget.ConstraintLayout>