<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img17545"
    tools:context=".childmainscreen">

    <Button
        android:id="@+id/childScanbtn"
        android:layout_width="166dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="95dp"
        android:background="#673AB7"
        android:text="Scan"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/antiphisingbtnchild"
        android:layout_width="183dp"
        android:layout_height="128dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:background="#673AB7"
        android:text="Antiphising"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/childScanbtn"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/boosterbtnchild"
        android:layout_width="165dp"
        android:layout_height="149dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="127dp"
        android:background="#673AB7"
        android:text="Booster"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antiphisingbtnchild"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/clearbtnchild"
        android:layout_width="164dp"
        android:layout_height="152dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="124dp"
        android:background="#673AB7"
        android:text="Clear Junk"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boosterbtnchild"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childScanbtn"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="404dp"
        android:layout_height="110dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_20210127_233707" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="29dp"
        android:text="TextView"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/clearbtnchild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childScanbtn" />

    <TextView
        android:id="@+id/AlertTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="26dp"
        android:text="Alert Received!"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/antiphisingbtnchild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>