<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img17545"
    tools:context=".parentAntiphising">


    <EditText
        android:id="@+id/web_address_edit_text"
        android:layout_width="331dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/go_button"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Enter URL"
        android:inputType="textWebEditText"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/go_button"
        android:layout_width="89dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/web_address_edit_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="GO"
        android:textColor="#000000"
        app:iconTint="#000000"
        app:layout_constraintStart_toEndOf="@+id/web_address_edit_text"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/web_address_edit_text"
        android:layout_marginTop="3dp"
        android:layout_weight="0.05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web_address_edit_text" />


    <ImageButton
        android:id="@+id/forward"
        android:layout_width="61dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_x="82dp"
        android:layout_y="568dp"
        android:rotation="180"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/web_view"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="65dp"
        android:layout_height="41dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web_view"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="94dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/forward"
        app:layout_constraintTop_toBottomOf="@+id/web_view"
        app:srcCompat="@android:drawable/star_big_on" />

    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toBottomOf="@+id/web_view"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="87dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/refresh"
        app:layout_constraintTop_toBottomOf="@+id/web_view"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <Button
        android:id="@+id/mainscreenbtn1"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="62dp"
        android:text="Main Screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="408dp"
        android:layout_height="465dp"
        android:layout_marginTop="56dp"
        android:layout_weight="0.98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></WebView>




</androidx.constraintlayout.widget.ConstraintLayout>
