<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img17545"
    tools:context=".parentmainscreen">

    <Button
        android:id="@+id/parentalctrlbtn"
        android:layout_width="243dp"
        android:layout_height="84dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="84dp"
        android:text="Parental Control"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/scanbtn"
        android:layout_width="166dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="#673AB7"
        android:text="Scan"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/antiphisingbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentalctrlbtn" />

    <Button
        android:id="@+id/antiphisingbtn"
        android:layout_width="183dp"
        android:layout_height="135dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:background="#673AB7"
        android:text="Antiphising"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentalctrlbtn" />

    <Button
        android:id="@+id/boosterbtn"
        android:layout_width="166dp"
        android:layout_height="149dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:background="#673AB7"
        android:text="Booster"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentalctrlbtn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/clearbtn"
        android:layout_width="164dp"
        android:layout_height="152dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="57dp"
        android:background="#673AB7"
        android:text="Clear Junk"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boosterbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanbtn" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="367dp"
        android:layout_height="122dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/parentalctrlbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_20210127_233707" />


</androidx.constraintlayout.widget.ConstraintLayout>

