<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img17545"
    tools:context=".childlogin">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="57dp"
        android:text="Login as a Child"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nophonechild"
        android:layout_width="386dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_corner"
        android:hint="No.phone"
        android:inputType="phone"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/passwordchild"
        android:layout_width="386dp"
        android:layout_height="64dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_corner"
        android:hint="Password"
        android:inputType="phone"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nophonechild" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="373dp"
        android:layout_height="84dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="@color/white"
        android:padding="18dp"
        android:text="Login"
        android:textColor="#3B84F1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordchild" />

    <Button
        android:id="@+id/childSignUp"
        android:layout_width="383dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#A020F0"
        android:padding="18dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="193dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="194dp"
        android:text="Or"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbtn" />

    <ImageButton
        android:id="@+id/undo"
        android:layout_width="81dp"
        android:layout_height="83dp"
        android:layout_marginStart="318dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:background="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childSignUp"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <CheckBox
        android:id="@+id/swpass"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_marginStart="264dp"
        android:layout_marginEnd="12dp"
        android:text="Show password"
        app:layout_constraintBottom_toTopOf="@+id/loginbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordchild" />

</androidx.constraintlayout.widget.ConstraintLayout>